<!DOCTYPE html>
<html>
  <head>
    <title>SUSE Edge Rancher Dashboard Extension Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        padding: 45px;
        width: fit-content;
        block-size: fit-content;
      }

      .markdown-head {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        width: fit-content;
        block-size: fit-content;
      }
    
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
      .clippy {
        margin-top: -3px;
        position: relative;
        top: 3px;
      }

      .snippet { position: relative; }
      .snippet:hover .btn, .snippet .btn:focus {
        opacity: 1;
      }
      .snippet .btn {
        -webkit-transition: opacity .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 4px;
      }
      .btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc,#eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
      }

      .charts {
        display: flex;
        flex-wrap: wrap;
      }

      .chart {
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #d7d9dd;
        transition: transform .2s ease;
        background-color: #eaedef;
        width: 250px;
        margin: 0.5em;
      }
      
      .chart .icon {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 110px;
        background-color: #fff;
        align-items: center;
      }
      .chart .icon img { 
        max-height: 80%;
      }
      .chart .body {
        position: relative;
        display: flex;
        justify-content: center;
        flex: 1;
        border-top: 1px solid #d7d9dd;
        padding: 0 1em;
        flex-direction: column;
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .info {
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .description {
        text-align: left;
      }
    </style>
    
  </head>

  <body>
    <section class="markdown-body">
      <section class="markdown-head">
      <img alt="SUSE Logo" src="https://www.suse.com/assets/img/suse-black-logo-green.svg" height="140" />
      <h1>SUSE Edge Rancher Dashboard Extension Charts</h1>

      <h2>Usage</h2>
      <pre lang="no-highlight">
        <code>helm repo add suse-edge-dashboard-extensions https://suse-edge.github.io/dashboard-extensions/</code>
      </pre>

      <p>This is an unofficial and unsupported repository. Use it with caution.</p>
      </section>      
      <h2>Charts</h2>

      <div class="charts">
			
        
          <div class="chart">
            <a href="https://github.com/suse-edge/dashboard-extensions/releases/download/akri-dashboard-extension-0.1.0/akri-dashboard-extension-0.1.0.tgz" title="https://github.com/suse-edge/dashboard-extensions/releases/download/akri-dashboard-extension-0.1.0/akri-dashboard-extension-0.1.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="akri-dashboard-extension's logo" src="https://raw.githubusercontent.com/cncf/artwork/master/projects/akri/icon/light/akri-icon-light.svg">
              </div>
              <div class="body">
                <p class="info">
                  akri-dashboard-extension
                  (0.1.0@0.1.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/akri-dashboard-extension">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  SUSE Edge: Akri extension for Rancher Dashboard
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/kubevirt-dashboard-extension/kubevirt-dashboard-extension-0.1.0.tgz" title="assets/kubevirt-dashboard-extension/kubevirt-dashboard-extension-0.1.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="kubevirt-dashboard-extension's logo" src="https://raw.githubusercontent.com/cncf/artwork/master/projects/kubevirt/icon/color/kubevirt-icon-color.svg">
              </div>
              <div class="body">
                <p class="info">
                  kubevirt-dashboard-extension
                  (0.1.0@0.1.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/kubevirt-dashboard-extension">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  SUSE Edge: KubeVirt extension for Rancher Dashboard
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/test/test-0.1.0.tgz" title="assets/test/test-0.1.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="test's logo" src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/placeholder.png">
              </div>
              <div class="body">
                <p class="info">
                  test
                  (0.1.0@0.1.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/test">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  test plugin
                </p>
              </div>
            </a>
          </div>
        
			
      </div>
    Generated on: <time datetime="2023-11-23T10:10:36" pubdate id="generated">Thu Nov 23 2023 10:10:36AM UTC&#43;00:00</time>
    </section>
		
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script>new ClipboardJS('.btn');</script>
  </body>
</html>
